<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>
     
       Launched, But... - Howard Yeh | Metacircus
     
   </title>
   <meta name="author" content="Howard Yeh" />
   
   <link href="http://feeds2.feedburner.com/metacircus" rel="alternate" title="Metacircus" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <script src="http://code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script>
   <script src="/js/main.js" type="text/javascript"></script>
</head>
<body>

<div class="site">
  <div class="title">
    <h1><a href="/">Metacircus <span class="name"> by Howard Yeh </span></a></h1>
    <h2 class="meta">Words Are But Shattered Mirror of Thoughts</h2>
  </div>

  <div class="main">
    <div id="post">
  <h1 class='post-title'>Launched, But...</h1>
<p>So <a href="http://metacircus.com/startup/2013/12/09/not-launched.html">last week</a> my biggest problem was “not launching”. <a href="http://fork2.com:3000">It’s launched</a>, on port 3000, lolz.</p>

<p>It looks like a web version of an e-book… which it is.</p>

<p>You might ask, what’s the point? There are tools (like Sphinx) out there doing this already, why bother?</p>

<p>I’ll be the first to admit that it’s not there yet. But let’s just assume that for coding, you can significantly improve upon the learning experience over e-books. What are some ways?</p>

<ul>
  <li>Social. Connect with peers. Teaching assistant. Q &amp; A.</li>
  <li>Interactive content. Make it easy to follow along code examples.</li>
  <li>Mobile. On-the-go experience (include coding).</li>
</ul>

<p>Right now you don’t have any of that if you choose to learn from a book.</p>

<p>This version is the beginning of my third product pivot. It’s embarrassing that this is all I have, but I am slowly getting a better understanding of the product I want to build, and how the product vision aligns with the long-term vision I am after.</p>

<p>I am not a product person at all, so “product design” had been a terrible pain, and slow. Given that I don’t have product-design super power, the single most dangerous thing for me to do is to keep doing this groping-in-the-dark methodology of design.</p>

<p>I often imagine a miniature Paul Graham hovering over my right shoulder whispering imperatives. And now he’s asking me to,</p>

<blockquote>
  <p>smash a beam of prototypes into a beam of users</p>
</blockquote>

<p>For,</p>

<blockquote>
  <p>The imagination of nature is greater than the imagination of man <br /> – Richard Feynman</p>
</blockquote>

<h2 id="biggest-problem-this-week">Biggest Problem This Week</h2>

<p>“Getting users” is too vague a goal for me to pursuit directly. Perhaps “Growth Hackers” have levers to pull to do that. I don’t.</p>

<p>It’s easier for me to think about delivering value.</p>

<p>The biggest problem this week is… <em>drum roll</em></p>

<h2 id="not-delivering-value">Not Delivering Value</h2>

<p>The problem has two aspects to it,</p>

<ol>
  <li>What group of people?</li>
  <li>What to give them?</li>
</ol>

<p>I plan to provide introductory content for one emerging programming language that has an active developers community. One of <a href="http://clojure.org">Clojure</a>, <a href="http://elixir-lang.org">Elixir</a>, or <a href="http://julialang.org">Julia</a>.</p>

<p>P.S.</p>

<p>The authoring tool is open-sourced at <a href="https://github.com/hayeah/fork2-builder">https://github.com/hayeah/fork2-builder</a>. Watch the development there :)</p>

  <div id="sharebox">
    <a href="http://twitter.com/share" class="twitter-share-button" data-text="Launched, But..." data-count="vertical" data-via="hayeah">Tweet</a>
  </div>

  <p class="followme">
    If you like my writing you should follow me on <a href="http://twitter.com/hayeah">Twitter</a>.
  </p>
</div>


<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<div id="comments">
  <a href="http://www.metacircus.com/startup/2013/12/17/launched-but.html#disqus_thread">Comments</a>
  <div id="disqus_thread"></div>
  <script type="text/javascript" src="http://disqus.com/forums/metacircus/embed.js"></script>
  <noscript><a href="http://metacircus.disqus.com/?url=ref">View the discussion thread.</a></noscript>
</div>

  </div>

  <div id="topbar">
    <div class="nav">
      <a href="/">home</a>
      <a href="/about_howard_yeh.html">about</a>
    </div>
  </div>

  <div class="sidebar">
    
      <div id="about" class="section">
        <h2>About Me</h2>
        <img title="Howard Yeh's Likeness" alt="Howard Yeh's Likeness" src="/images/howard-yeh.jpg"></img>
        <p><b>Howard Yeh</b>. Thinker. Traveller. Entrepreneur. Hacker. Violinist. </p>
        <p>
          Howard is a Rails freelancer. He is now travelling the world, spending
          less money than staying at home. After 6 months of travel, he saved more
          money in the bank than when he started. Everything he owns fits in a 25L
          backpack.
          <a href="/about_howard_yeh.html">More</a>
        </p>
        <p class="follow">
          <em>
            You should <a href="http://twitter.com/hayeah"><b>follow me</b></a>
            around the world.
          </em>
        </p>
      </div>
    

    <div id="subscribe" class="section links">
      <h3><img src="/images/feed-icon16x16.png"/>Subscribe</h3>
      <a href="http://feeds2.feedburner.com/metacircus">Via RSS feed</a>
      <a href="http://feedburner.google.com/fb/a/mailverify?uri=metacircus&amp;loc=en_US">Get updates by email</a>
    </div>

    <div id="contact" class="section links">
      <h3>Contact Me</h3>
      <a href="mailto:howard@metacircus.com">howard@metacircus.com</a>
      <a href="http://twitter.com/hayeah">Follow me on <img src="/images/twitter.png"/> Twitter</a>
    </div>
    
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div class="nav">
      <a href="/">home</a>
      <a href="/about_howard_yeh.html">about</a>
    </div>
    <div class="contact">
      <p>
        <b>Howard Yeh</b>
        <br/>
        <a href="mailto:howard@metacircus.com">howard@metacircus.com</a>
        <br/>
        <a href="http://twitter.com/hayeah"><b>@hayeah</b></a>
      </p>
    </div>
  </div>
</div>

<!-- GetClicky -->
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66479153);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7576362-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- start Mixpanel -->
<script type="text/javascript">var mpq=[];mpq.push(["init","f19e328b6691dea4d28df9fc3f01ad9d"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
</script>

<!-- Disqus -->
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/metacircus/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>
</body>
</html>
